@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2rem;
}
.attribution a {
  color: #3e52a3;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Spartan";
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top 0 left 0, bottom 0 right 0;
}

main {
  width: min(22rem, 90%);
  margin: 5rem;
}

.intro {
  text-align: center;
}
.intro h1 {
  font-size: 2.1rem;
  line-height: 2.2rem;
  padding: 2rem;
  color: #502050;
}
.intro p {
  color: #937b92;
  font-size: 0.95rem;
  line-height: 1.7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.rating {
  background-color: #f7f2f7;
  border-radius: 0.5rem;
  height: 5.5rem;
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
}
.rating img {
  padding: 0.2rem;
}
.rating p {
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.5rem;
  color: #502050;
}

.container-cards {
  margin-top: 2rem;
}

.card {
  background-color: #502050;
  border-radius: 0.5rem;
  height: max(100%, 16rem);
  margin-top: 1rem;
  padding: 2rem;
}
.card_top {
  height: 40%;
  display: flex;
}
.card_top_img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.card_top_name {
  font-size: 0.9rem;
  padding-left: 1rem;
  color: #f7f2f7;
  line-height: 1.3rem;
}
.card_top_name span {
  display: block;
  color: #ee68a4;
  font-weight: 400;
}
.card_body {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #f7f2f7;
  line-height: 1.5rem;
  font-weight: 500;
}

@media screen and (min-width: 850px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top 0 left 0, bottom -100px right 0;
  }

  main {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    margin: 4rem;
    justify-content: space-between;
  }

  .intro {
    width: 43%;
    text-align: left;
  }
  .intro h1 {
    padding-left: 0;
    width: 25rem;
    font-size: 2.8rem;
    line-height: 2.8rem;
    padding-bottom: 1rem;
  }
  .intro p {
    width: 80%;
    max-width: 30rem;
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  .container-ratings {
    padding-top: 2rem;
    margin-left: 3%;
    width: 43%;
    display: flex;
    flex-direction: column;
  }
  .container-ratings :nth-child(1) {
    align-self: flex-start;
  }
  .container-ratings :nth-child(2) {
    align-self: center;
  }
  .container-ratings :nth-child(3) {
    align-self: flex-end;
  }

  .rating {
    display: flex;
    align-items: center;
    width: 80%;
    height: 3.4rem;
  }
  .rating img {
    height: 1.3rem;
  }
  .rating p {
    font-size: 0.7rem;
    margin-left: 5%;
  }
  .rating p:nth-child(1) {
    background-color: red;
  }

  .container-cards {
    display: flex;
    justify-content: space-between;
    gap: 2%;
  }

  .card {
    width: 30%;
    height: auto;
    min-height: 13rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card_top {
    display: flex;
    align-items: center;
  }
  .card_top_name {
    font-size: 0.7rem;
  }
  .card_body {
    margin-top: 0rem;
    font-size: 0.7rem;
    line-height: 1.3rem;
  }
  .card2 {
    position: relative;
    top: 1.5rem;
  }
  .card3 {
    position: relative;
    top: 3rem;
  }
}

/*# sourceMappingURL=master.css.map */
