$colorPrimaryDark: hsl(300, 43%, 22%);
$colorPrimaryLight: hsl(333, 80%, 67%);
$colorNeutralDark: hsl(303, 10%, 53%);
$colorNeutralLight: hsl(300, 24%, 96%);
$colorNeutralWhite: hsl(0, 0%, 100%);

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 2rem;
    a {
        color: hsl(228, 45%, 44%);
    }
}

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Spartan";
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;
}
main {
    width: min(22rem, 90%);
    margin: 5rem;
}

.intro {
    text-align: center; 
    h1 {
        font-size: 2.1rem;
        line-height: 2.2rem;
        padding: 2rem;
        color: $colorPrimaryDark;
    }
    p {
        color: $colorNeutralDark;
        font-size: 0.95rem;
        line-height: 1.7rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }
}

.rating {
    background-color: $colorNeutralLight;
    border-radius: 0.5rem;
    height: 5.5rem;
    margin-top: 1rem;
    text-align: center;
    padding: 1rem;
    img {
        padding:0.20rem;
    }
    p {
        font-weight: 700;
        font-size: 0.9rem;
        padding: 0.5rem;
        color: $colorPrimaryDark;
    }
}

.container-cards {
    margin-top: 2rem;
}
.card {
    background-color: $colorPrimaryDark;
    border-radius: 0.5rem;
    height: max(100%, 16rem);
    margin-top: 1rem;
    padding: 2rem;

    &_top {
        height: 40%;
        display: flex;
        &_img {
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
        }
        &_name {
            font-size: 0.9rem;
            padding-left: 1rem;
            color: $colorNeutralLight;
            line-height: 1.3rem;
            p {
                color: $colorPrimaryLight;
                font-weight: 400;
            }
        }
    }
    &_body {
        margin-top: 1rem;
        font-size: 0.9rem;
        color: $colorNeutralLight;
        line-height: 1.5rem;
        font-weight: 500;
    }   
}

@media screen and (min-width:850px) {
    body {
        background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top 0 left 0, bottom -100px right 0;
    }
    main {
        width:80vw;
        display: flex;
        flex-wrap: wrap;
        margin: 4rem;
        justify-content: space-between;
    }
    .intro {
        width: 43%;
        text-align: left; 
        h1 {
            padding-left: 0;
            width: 25rem;
            font-size: 2.8rem;
            line-height: 2.8rem;
            padding-bottom: 1rem;
        }
        p {
            width: 80%;
            max-width: 30rem;
            font-size: 0.8rem;
            line-height: 1.5rem;
        }
    }
    .container-ratings {
        padding-top: 2rem;
        margin-left: 3%;
        width: 43%;
        display: flex;
        flex-direction: column;
        :nth-child(1) {
            align-self: flex-start;
        }
        :nth-child(2) {
            align-self: center;
        }
        :nth-child(3) {
            align-self: flex-end;
        }
    }
    .rating {
        display: flex;
        align-items: center;
        width: 80%;
        height: 3.4rem;
        
        img {
            height: 1.3rem;
        }
        p { &:nth-child(1) {
            background-color: red;
         }  
            font-size: 0.7rem;
            margin-left: 5%;
        }
    }

    .container-cards {
        display: flex;
        justify-content: space-between; 
        gap: 2%;     
    }
    .card {
        width: 30%;
        height: auto;
        min-height: 13rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &_top {
            display: flex;
            align-items: center;
            &_name {
                font-size: 0.7rem;
            }
        }
        &_body {
            margin-top: 0rem;
            font-size: 0.7rem;
            line-height: 1.3rem;
        }
        &2 {
            position: relative;
            top: 1.5rem;
        }  
        &3 {
            position: relative;
            top: 3rem;  
        }
    }
}
